@c-main: #454545;
.c-main {
  color: @c-main;
}
.b-main {
  background-color: @c-main;
}

@c-blue: #02A7DF;
.c-blue {
  color: @c-blue;
}
.b-blue {
  background-color: @c-blue;
}

@c-red: #DC3B2A;
.c-red {
  color: @c-red;
}
.b-red {
  background-color: @c-red;
}

@c-navy: #15153C;
.c-navy {
  color: @c-navy;
}
.b-navy {
  background-color: @c-navy;
}

@c-green: #80AD2F;
.c-green {
  color: @c-green;
}
.b-green {
  background-color: @c-green;
}