@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .about-forum-block-icons-item {
    padding-right: 0;
  }

  .speakers-block-row-item {
    border: none;
    padding: 0;
  }

  .news-block-row-item {
    border: none;
    flex: 0 0 23%;
    box-shadow: inset 0 0 0 1px #d8d8d8;
  }

  .events-block-item {
    border: none;
    flex: 0 1 21%;
  }
}