html {
  font-size: 14px;
}

body {
  .ff-geometria;
  font-size: 14px;
  color: @c-main;
}

a {
  color: @c-blue;

  &:hover {
    color: lighten(@c-blue, 5%);
  }
}

.ul-angle {
  .ul-reset;

  li {
    position: relative;
    margin: 3px 0;
    padding-left: 20px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      margin-top: 0.4em;
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-color: transparent transparent transparent @c-blue;
    }
  }
}

img {
  max-width: 100%;
}