.main-footer {
  background-color: @c-navy-dark;
  color: #fff;
  padding: 35px 0;

  & > .wrapper {
    display: flex;
    justify-content: space-between;

    @media (max-width: @breakpoint-l) {
      justify-content: center;
      flex-direction: column;
    }
  }

  a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color 200ms;
  }

  @media (max-width: @breakpoint-s) {
    padding-bottom: 0;
  }
}

.main-footer-contacts {
  @media (max-width: @breakpoint-l) {
    text-align: center;
    margin-bottom: 30px;
  }
}

.main-footer-logo {
  margin-bottom: 35px;
}

.main-footer-links {
  margin-bottom: 35px;

  a {
    display: inline-block;
    margin-bottom: 15px;

    svg {
      position: relative;
      top: 2px;
      display: inline-block;
      vertical-align: baseline;
      margin-right: 5px;
    }

    &:hover {
      color: #fff;
      transition: color 200ms;

      svg * {
        fill: #fff;
        transition: fill 200ms;
      }
    }
  }

  @media (max-width: @breakpoint-l) {
    margin-bottom:  15px;
  }
}

.main-footer-socials {
  .socials-block-item {
    margin-right: 12px;

    svg * {
      fill: @c-navy-dark;
    }
  }

  @media (max-width: @breakpoint-s) {
    display: none;
  }
}

.main-footer-menu {
  display: flex;
  justify-content: flex-end;

  ul {
    .ul-reset;
  }

  @media (max-width: @breakpoint-l) {
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
  }

  @media (max-width: @breakpoint-s) {
    display: none;
  }
}

.main-footer-menu-column {
  padding-left: 30px;
  flex-basis: 200px;

  & > ul {
    & > li {
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }

      & > a {
        display: inline-block;
        color: #fff;
        font-size: 1.3em;
        font-weight: 500;
        margin-bottom: 15px;
      }

      & > ul {
        & > li {
          margin: 10px 0;

          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }

          & > a {
            &:hover {
              color: #fff;
              transition: color 200ms;
            }
          }
        }
      }
    }
  }

  @media (max-width: @breakpoint-l) {
    padding: 0 15px;
  }
}

.main-footer-menu-mobile {
  display: none;
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;

  & > ul {
    .ul-reset;

    & > li {
      position: relative;
      border-top: 1px solid rgba(255, 255, 255, 0.2);

      & > a {
        display: block;
        font-size: 1.2rem;
        color: #fff;
        padding: 16px 15px;
      }

      & > ul {
        .ul-reset;
        background: rgba(255, 255, 255, 0.08);
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 200ms;

        & > li {
          & > a {
            display: block;
            font-size: 1rem;
            padding: 8px 15px;
            transition: color 200ms;

            &:hover {
              color: #fff;
              transition: color 200ms;
            }
          }
        }

        &.active {
          padding: 8px 0;
          max-height: 1000px;
          transition: max-height 200ms;
        }
      }
    }
  }

  @media (max-width: @breakpoint-s) {
    display: block;
  }
}

.main-footer-menu-mobile-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
  height: 32px;
  border-radius: 3px;
  border: none;
  appearance: none;
  cursor: pointer;
  padding: 0;
  background-color: transparent;

  &:hover {

  }

  svg {
    width: 100%;
    height: 20px;

    * {
      fill: #fff;
    }
  }

  &.active {
    svg {
      transform: rotate(180deg);
    }
  }
}