.main-header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 82px;
  border: 1px solid #E8E8E8;
  background-color: #fff;

  & > .wrapper {
    height: 100%;
  }

  @media (max-width: @breakpoint-m) {
    height: 60px;
  }
}

.main-header-desktop {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @breakpoint-m) {
    display: none;
  }
}

.main-header-mobile {
  display: none;
  height: 100%;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @breakpoint-m) {
    display: flex;
  }
}

.main-header-logo {
  margin-right: 20px;
  padding: 15px 0;
}

.main-header-support {
  img {
    width: 110px;
  }
}

.main-header-menu {
  align-self: stretch;

  & > ul {
    .ul-reset;
    height: 80px;

    & > li {
      display: inline-block;
      height: 100%;
      text-transform: uppercase;

      & > a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: @c-main;
        text-decoration: none;
        padding: 0 8px;
        transition: color 200ms;

        &:focus {
          color: @c-blue;
          transition: color 200ms;
        }
      }

      &.active {
        & > a {
          color: @c-blue;
          transition: color 200ms;
        }
      }

      &:hover {
        & > a {
          color: @c-blue;
          transition: color 200ms;
        }
      }

      &.parent {
        & > a {
          &::after {
            content: '';
            position: absolute;
            opacity: 0;
            bottom: 0;
            left: 50%;
            margin-left: -7px;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7px 6px 7px;
            border-color: transparent transparent @c-blue transparent;
            transition: opacity 200ms;
          }
        }
        &:hover {
          & > a {
            &::after {
              opacity: 1;
              transition: opacity 200ms;
            }
          }

          .main-header-submenu {
            opacity: 1;
            max-height: 100px;
            transition: opacity 200ms, max-height 200ms;
          }
        }
      }
    }
  }
}

.main-header-submenu {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 100%;
  max-height: 0;
  overflow: hidden;
  background-color: @c-blue;
  width: 100%;
  color: #fff;
  transition: opacity 200ms, max-height 200ms;

  & > .wrapper {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  ul {
    .ul-reset;

    & > li {
      display: inline-block;
      line-height: 2rem;
      font-size: 1.1rem;
      font-weight: 500;
      text-transform: none;

      & > a {
        display: block;
        height: 100%;
        color: #fff;
        text-decoration: none;
        transition: color 200ms;

        &::after {
          content: '';
          display: inline-block;
          margin-left: 20px;
          margin-right: 20px;
          width: 1px;
          height: 16px;
          background-color: rgba(255, 255, 255, 0.2);
          vertical-align: middle;
        }

        &:hover {
          color: rgba(255, 255, 255, 0.8);
          transition: color 200ms;
        }
      }

      &:last-child {
        & > a {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

.main-header-language {

}

.main-header-language-item {
  display: inline-block;
  color: #999999;
  transition: color 200ms;
  text-decoration: none;

  span {
    border-bottom: 1px dotted;
  }

  &::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background-color: #DCDCDC;
    width: 1px;
    height: 1em;
    margin: 0 6px;
  }

  &.active,
  &:hover {
    color: @c-blue;
    transition: color 200ms;
  }

  &.active {
    span {
      border-bottom: none;
    }
  }

  &:last-child {
    &::after {
      display: none;
    }
  }
}

.main-header-toggler {
  display: block;
  padding: 10px 20px 10px 0;

  svg {
    width: 24px;
    height: 24px;
  }

  &:hover {
    svg * {
      fill: @c-blue;
    }
  }
}

.main-header-logo-mobile {
  img {
    height: 40px;
  }
}

.main-header-login {
  display: block;
  padding: 10px 0 10px 20px;

  svg {
    width: 24px;
    height: 24px;

    * {
      fill: #999999;
    }
  }

  &:hover {
    svg * {
      fill: @c-blue;
    }
  }
}

.main-header-user {
  position: relative;
  display: flex;
  align-items: center;
  width: 170px;
  height: 100%;
  padding: 5px 10px;
  text-decoration: none;
  transition: background-color 200ms;

  &:hover {
    background-color: #F7F7F7;
    transition: background-color 200ms;

    .main-header-user-dropdown-wrapper {
      opacity: 1;
      transform: rotateX(0deg);
      transition: opacity 200ms, transform 200ms;
    }
  }
}

.main-header-user-photo {
  width: 32px;
  height: 32px;
  margin-right: 8px;

  img {
    border-radius: 32px;
  }
}

.main-header-user-name {
  font-size: 0.92rem;
  line-height: 1.07rem;
  margin-right: 10px;
  color: @c-main;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 200ms;
}

.main-header-user-toggler {
  width: 8px;
  height: 5px;
  margin-left: auto;
  background: url('../images/icons/icon-select-arrow-down.svg');
}

.main-header-user-dropdown-wrapper {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  min-width: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0;
  transform: rotateX(90deg);
  transform-origin: top center;
  transition: opacity 200ms 400ms, transform 200ms 400ms;
}

.main-header-user-dropdown {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24);
  font-size: 1rem;

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #fff transparent;
  }
}

.main-header-user-dropdown-menu {
  .ul-reset;
  padding: 10px 0;

  li {
    a {
      display: block;
      padding: 6px 18px;
      text-decoration: none;
      color: @c-main;
      background-color: #fff;
      transition: background-color 200ms, color 200ms;

      &:hover,
      &:focus {
        background-color: @c-blue;
        color: #fff;
        transition: background-color 200ms, color 200ms;
      }
    }
  }
}

.main-header-user-dropdown-menu-divider {
  border-bottom: 1px solid #E8E8E8;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.main-header-user-mobile {
  position: relative;
  width: 32px;
  height: 32px;
  cursor: pointer;

  img {
    border-radius: 32px;
  }

  .main-header-user-dropdown-wrapper {
    left: auto;
    right: 0;
    padding-top: 20px;
  }

  .main-header-user-dropdown {
    &::before {
      left: auto;
      right: 10px;
    }
  }

  &:hover {
    .main-header-user-dropdown-wrapper {
      opacity: 1;
      transform: rotateX(0deg);
      transition: opacity 200ms, transform 200ms;
    }
  }


}