.main-offcanvas-overlay {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.45);
  transition: opacity 300ms, left 100ms 300ms;
  cursor: pointer;

  &.active {
    left: 0;
    opacity: 1;
    transition: opacity 300ms;

    .main-offcanvas {
      left: 0;
      transform: translateX(0px);
      opacity: 1;
      transition: all 300ms;
    }
  }
}

.main-offcanvas {
  position: absolute;
  width: 300px;
  height: 100%;
  overflow-y: auto;
  left: -300px;
  top: 0;
  background: #fff;
  border-right: 2px solid @c-blue;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.16);
  opacity: 0;
  transition: all 300ms;
}

.main-offcanvas-padding {
  padding: 0 15px;
}

.main-offcanvas-logo {
  text-align: center;
  margin: 25px 0;
}

.main-offcanvas-menu {
  .ul-reset;
  margin-bottom: 25px;

  & > li {
    & > a {
      display: block;
      text-transform: uppercase;
      text-decoration: none;
      background: @c-blue;
      color: #fff;
      padding: 15px;
      font-weight: 500;
      border-bottom: 1px solid rgba(255,255,255,.2);

      &:hover,
      &:focus {
        background: lighten(@c-blue, 10%);
      }
    }

    &.active {
      & > a {
        background: lighten(@c-blue, 10%);
      }
    }

    & > ul {
      .ul-reset;

      & > li {
        & > a {
          display: block;
          padding: 10px 15px;
          text-decoration: none;

          &::before {
            content: '—';
            display: inline-block;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.main-offcanvas-user {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 15px 0;

  .button {
    width: 100%;
  }

  &:hover {
    .main-offcanvas-user-name {
      color: @c-blue;
      transition: color 200ms;
    }
  }
}

.main-offcanvas-user-photo {
  width: 32px;
  height: 32px;
  margin-right: 8px;

  img {
    border-radius: 32px;
  }
}

.main-offcanvas-user-name {
  font-size: 0.92rem;
  line-height: 1.07rem;
  margin-right: 10px;
  color: @c-main;
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 200ms;
}

.main-offcanvas-user-toggler {
  width: 8px;
  height: 5px;
  background: url('../images/icons/icon-select-arrow-down.svg');
}

.main-offcanvas-lang {
  display: flex;
  margin-bottom: 20px;
}

.main-offcanvas-lang-title {
  margin-right: 15px;
}

.main-offcanvas-socials-block {
  margin-bottom: 30px;
}