.about-forum-block {
  background: @c-blue;
  color: #fff;

  a {
    color: #fff;
  }

  & > .wrapper {
    padding-top: 75px;
    padding-bottom: 50px;
    background: url("../images/bg-about-forum.svg") no-repeat 90% top;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    @media (max-width: @breakpoint-m) {
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }
}

.about-forum-block-content {
  max-width: 760px;
  font-size: 1.3em;

  @media (max-width: @breakpoint-m) {
    width: 100%;
    max-width: 100%;
  }
}

.about-forum-block-title {
  font-size: 2.3rem;
  line-height: 3.3rem;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  @media (max-width: @breakpoint-m) {
    font-size: 1.3rem;
    line-height: 1.6rem;
    text-align: center;
  }
}

.about-forum-block-text {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 50px;

  @media (max-width: @breakpoint-m) {
    display: none;
  }
}

.about-forum-block-icons {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin-bottom: 40px;

  @media (max-width: @breakpoint-m) {
    max-width: 100%;
    margin-bottom: 0;
    justify-content: center;
  }
}

.about-forum-block-icons-item {
  flex-basis: 50%;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 40px;

  &:hover {
    .about-forum-block-icons-item-title {
      text-decoration: none;
      opacity: 0.8;
    }
  }

  @media (max-width: @breakpoint-m) {
    justify-content: center;
    flex-direction: column;
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.about-forum-block-icons-item-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 72px;
  height: 72px;
  border-radius: 100%;
  background-color: #fff;
  margin-right: 12px;

  @media (max-width: @breakpoint-m) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.about-forum-block-icons-item-title {
  text-decoration: underline;
  font-size: 1.28rem;
  font-weight: 500;

  @media (max-width: @breakpoint-m) {
    font-size:  1.1rem;
  }
}

.about-forum-block-stats {
  @media (max-width: @breakpoint-m) {
    display: none;
  }
}

.about-forum-block-stats-item {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.about-forum-block-stats-item-value {
  font-size: 5.1em;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}

.about-forum-block-stats-item-title {
  font-weight: bold;
  font-size: 1.1em;
  padding-left: 40px;
}

.about-forum-block-button {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;

  @media (max-width: @breakpoint-m) {
    padding-bottom: 20px;
  }

  .button {
    @media (max-width: @breakpoint-m) {
      width: 100%;
      max-width: 320px;
    }
  }
}