.blockquote {
  font-size: 1.2rem;
  color: @c-blue;
  line-height: 1.64rem;
  padding-left: 50px;
  font-style: italic;
  font-weight: 500;
  background: url("../images/icons/icon-blockquote.svg") no-repeat left top;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blockquote-author {
  font-size: 0.9rem;
  font-style: normal;
  color: #999;
  margin-top: 5px;
}