.button {
  display: inline-block;
  text-align: center;
  font-size: 14px;
  padding: 12px 25px;
  border: 1px solid;
  transition: background-color 200ms, color 200ms;
  text-decoration: none;
  outline: none;

  &:hover {
    transition: background-color 200ms, color 200ms;
  }
}

.button-wide {
  padding-left: 50px;
  padding-right: 50px;
}

.button-small {
  font-size: 12px;
  padding: 9px 18px;
}

.button-xsmall {
  font-size: 12px;
  padding: 6px 14px;
}

.button-round {
  border-radius: 3px;
}

.button-block {
  width: 100%;
}

.button-blue {
  background-color: @c-blue;
  color: #fff;
  border-color: @c-blue;

  &:hover,
  &:focus {
    background-color: lighten(@c-blue, 10%);
    color: #fff;
  }
}

.button-red {
  background-color: @c-red;
  color: #fff;
  border-color: @c-red;

  &:hover,
  &:focus {
    background-color: lighten(@c-red, 10%);
    color: #fff;
  }
}

.button-blue-hollow {
  background-color: transparent;
  color: @c-blue;
  border-color: @c-blue;

  &:hover,
  &:focus {
    background-color: @c-blue;
    color: #fff;
  }
}

.button-white-hollow {
  background-color: transparent;
  color: white;
  border-color: white;

  &:hover,
  &:focus {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
  }
}