.contacts-block {

}

.contacts-block-item {
  display: flex;
  margin-bottom: 20px;
}

.contacts-block-item-icon {
  padding-right: 12px;
}

.contacts-block-item-content {

}

.contacts-block-item-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 4px;
  margin-bottom: 7px;
  color: lighten(@c-main, 10%);
}

.contacts-block-item-value {
  font-size: 1rem;
  line-height: 1.5rem;

  a {
    text-decoration: none;
  }
}

.contacts-block-item-value-title {
  color: #666666;
}

.contacts-block-item-value-title {

}