.exhibition-scheme {
  & > .wrapper {
    position: relative;
  }
}

.exhibition-scheme-svg {
  position: relative;
  width: 100%;

  svg {
    height: 790px;
    border: 1px solid #cecece;

    @media (max-width: @breakpoint-m) {
      height: 470px;
    }

    @media (max-width: @breakpoint-s) {
      height: 350px;
    }
  }
}

.exhibition-scheme-list {
  position: absolute;
  left: 30px;
  top: 15px;
  width: 250px;
  height: 370px;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #cecece;
  padding: 10px;

  &._dragging {
    .exhibition-scheme-scrollbar {
      background-color: #1fc2fb;
    }
  }

  @media (max-width: @breakpoint-m) {
    position: relative;
    width: 100%;
    height: 200px;
    top: 0;
    left: 0;
    margin-bottom: 20px;
  }
}

.exhibition-scheme-list-item {
  display: flex;
  font-size: 0.92rem;
  line-height: 1.14rem;
  color: #666;
  text-decoration: none;
  padding: 4px 25px 4px 0;

  &.highlight {
    outline: none;
    color: @c-blue;
  }
}

.exhibition-scheme-list-item-place {
  display: inline-block;
  margin-right: 5px;
  font-family: monospace;
}

.exhibition-scheme-scroll {
  width: 8px;
  height: 100%;
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
  background: #E3E4E2;
}

.exhibition-scheme-scroll-track {
  height: 100%;
}

.exhibition-scheme-scrollbar {
  position: relative;
  background-color: #1FA7DF;
  min-height: 20px;

  &:hover {
    background-color: #1fc2fb;
  }
}