.exhibition-catalog {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #F7F7F7;

  & > .wrapper {
    display: flex;

    @media (max-width: @breakpoint-l) {
      flex-direction: column;
    }
  }
}

.exhibition-catalog-sidebar {
  width: 235px;
  padding-right: 35px;

  @media (max-width: @breakpoint-l) {
    width: 100%;
    padding-right: 0;
    margin-bottom: 30px;
  }
}

.exhibition-catalog-sidebar-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.92rem;
  margin-bottom: 25px;
}

.exhibition-catalog-sidebar-categories {
  @media (max-width: @breakpoint-l) {
    display: flex;
    flex-wrap: wrap;
  }
}

.exhibition-catalog-sidebar-category {
  display: block;
  padding-left: 10px;
  border-left: 2px solid #cecece;
  margin-bottom: 25px;
  text-decoration: none;
  color: #666666;
  padding-right: 25px;

  @media (max-width: @breakpoint-l) {
    flex: 0 1 25%;
  }

  @media (max-width: @breakpoint-s) {
    flex-basis: 50%;
    padding-right: 0;
  }

  &:hover,
  &.active {
    color: @c-blue;
  }
}

.exhibition-catalog-sidebar-category-salad-green {
  border-left-color: #7EAA40;
}

.exhibition-catalog-sidebar-category-blue {
  border-left-color: #02A7DF;
}

.exhibition-catalog-sidebar-category-red {
  border-left-color: #DC3B2A;
}

.exhibition-catalog-sidebar-category-orange {
  border-left-color: #EC952D;
}

.exhibition-catalog-sidebar-category-lightblue {
  border-left-color: #81CBD2;
}

.exhibition-catalog-sidebar-category-green {
  border-left-color: #369A46;
}

.exhibition-catalog-sidebar-category-ink {
  border-left-color: #2C2C69;
}

.exhibition-catalog-sidebar-category-subtitle {
  font-weight: 500;
  font-size: 0.92rem;
  margin-bottom: 5px;
}

.exhibition-catalog-sidebar-category-title {
  font-size: 1.08rem;
  text-transform: uppercase;
}

.exhibition-catalog-content {
  flex-grow: 1;
}

.exhibition-catalog-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;

  @media (max-width: @breakpoint-s) {
    margin-left: -5px;
    margin-right: -5px;
  }
}

.exhibition-catalog-card-wrapper {
  display: flex;
  flex: 0 1 25%;
  padding: 0 15px;
  margin-bottom: 30px;

  @media (max-width: @breakpoint-l) {
    flex-basis: 33.3333%;
  }

  @media (max-width: @breakpoint-l) {
    flex-basis: 50%;
  }

  @media (max-width: @breakpoint-s) {
    flex-basis: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
}

.exhibition-catalog-card {
  flex: 1 0 auto;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 16px;
  text-decoration: none;
  color: @c-main;
  border: 1px solid transparent;
  transition: border-color 200ms;;

  &:hover,
  &.active {
    color: @c-main;
    border-color: @c-blue;
    transition: border-color 200ms;
  }
}

.exhibition-catalog-card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 6px;
  margin-bottom: 22px;

  img {
    object-fit: contain;
  }
}

.exhibition-catalog-card-title {
  font-size: 1rem;
  text-align: center;
}

.exhibition-catalog-card-desc {
  margin-top: 22px;
  color: #777777;
  font-size: 0.78rem;
  line-height: 1.21rem;
  text-align: center;
}

.exhibition-catalog-card-stand {
  svg {
    display: inline-block;
    margin-right: 4px;
    vertical-align: baseline;
  }
}