.feedback-block {
  background: #F7F7F7;
  padding-top: 30px;
  padding-bottom: 40px;
}

.feedback-block-form {
  max-width: 570px;
  margin: 0 auto;
}

.feedback-block-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 30px;
  line-height: 2.6rem;
}

.feedback-block-submit {
  text-align: center;

  .button {
    width: 100%;
    max-width: 270px;
  }
}