.form-input {
  width: 100%;
  background-color: #fff;
  border: 1px solid #E8E8E8;
  font-size: 1.1rem;
  padding: 12px 10px;
  color: @c-main;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  appearance: none;
  transition: border-color 200ms;

  &:focus {
    border-color: @c-blue;
    transition: border-color 200ms;
  }
}

.form-label {
  display: block;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
}