@import (less) "../../node_modules/baron/baron.css";

@program-table-cell-width: 220px;
@program-table-hour-height: 120px;

.program-table-wrapper {
  position: relative;
}

.program-table {
  position: relative;
  .ff-roboto;
  background-color: #F4F4F4;
  overflow-y: auto;

  &::-webkit-scrollbar {
    /* for Mac OS X support */
    width: 0;
  }
}

.program-table-scrollable {

}

.program-table-heading {
  display: inline-flex;
}

.program-table-scroll {
  position: absolute;
  width: 100%;
  height: 40px;
  background-color: #fff;
  padding-left: 35px;
  padding-right: 35px;
}

.program-table-scroll-track {
  position: relative;
  height: 100%;
}

.program-table-scroll-left,
.program-table-scroll-right {
  position: absolute;
  top: 15px;
  width: 10px;
  height: 10px;
  background-color: #cecece;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    background: #636363;
    transition: background 200ms;
  }
}

.program-table-scroll-left {
  left: -15px;
}

.program-table-scroll-right {
  right: -15px;
}

.program-table-scrollbar {
  position: absolute;
  z-index: 10;
  top: 0;
  width: 30px;
  height: 40px;
  cursor: grab;
  transition: width 200ms;

  &::after {
    content: '';
    position: absolute;
    top: 15px;
    display: block;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: #21B2E3;
    transition: background 200ms;
  }

  &:hover {
    &::after {
      background: darken(#21B2E3, 15%);
      transition: background 200ms;
    }
  }
}

.program-table-heading-cell {
  flex: 0 0 @program-table-cell-width;
  background-color: #fff;
  border-right: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
  padding: 15px;
}

.program-table-heading-cell-title {
  font-size: 1rem;
  font-weight: 500;
  color: #666666;
  text-align: center;
  margin-bottom: 3px;
}

.program-table-heading-cell-subtitle {
  color: #888888;
  font-size: 0.92rem;
  text-align: center;
}

.program-table-columns {
  display: flex;
  padding-top: 40px;
}

.program-table-column {
  flex: 0 0 @program-table-cell-width;
  border-right: 1px solid #E0E0E0;
  overflow: hidden;
}

.program-table-column-hour {
  border-bottom: 1px solid #E0E0E0;
  height: @program-table-hour-height;
}

.program-table-event {
  .ff-roboto-cond;
  background-color: #fff;
  padding: 8px;
  color: #666666;
  font-size: 1rem;
  margin-bottom: 1px;
  box-shadow: 0 1px 0 0 #E0E0E0;
}
