.registration-modal {
  width: 100%;
  opacity: 0;
  transform: scale(0.9);
  transform-origin: center;

  .side-modal-close {
    right: 20px;
    left: auto;

    &:hover {
      background-color: #f2f2f2;
    }
  }
}

.side-modal-overlay {
  &.active {
    .registration-modal {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.registration-modal-logo {
  margin-bottom: 20px;
}

.registration-modal-title {
  font-size: 2.3rem;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
}

.registration-modal-form {
  max-width: 620px;
  margin: 0 auto 20px;
}