.message-modal {
  max-width: 420px;
  right: 50%;
  top: 50%;
  height: auto;
  opacity: 0;
  transform: translateX(50%) translateY(-50%) scale(0.8);
  transform-origin: center;

  .side-modal-close {
    right: 20px;
    left: auto;

    &:hover {
      background-color: #f2f2f2;
    }
  }
}

.side-modal-overlay {
  &.active {
    .message-modal {
      opacity: 1;
      transform: translateX(50%) translateY(-50%) scale(1);
    }
  }
}


.message-modal-title {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}