.side-modal-map-object {
  color: #888888;
  font-size: 1rem;
  line-height: 1.5rem;

  h1, h2, h3, h4, h5, h6 {
    color: @c-main;
  }

  h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 2.15rem;
  }
}