.login-modal {
  max-width: 380px;
  right: 50%;
  top: 50%;
  height: auto;
  opacity: 0;
  transform: translateX(50%) translateY(-50%) scale(0.8);
  transform-origin: center;

  .side-modal-close {
    top: 0;
    right: 0;
    left: auto;

    &:hover {
      background-color: #f2f2f2;
    }
  }
}

.side-modal-overlay {
  &.active {
    .login-modal {
      opacity: 1;
      transform: translateX(50%) translateY(-50%) scale(1);
    }
  }
}

.login-modal-title {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.7rem;
  margin-bottom: 35px;
  margin-top: 20px;
}

.login-modal-links {
  a {
    color: @c-main;

    &:hover {
      color: @c-blue;
    }
  }
}