.side-modal-event {

}

.side-modal-event-photo {
  text-align: center;
  margin-bottom: 20px;

  img {
    max-width: 100%;
  }
}

.side-modal-event-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.side-modal-event-meta {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  color: @c-blue;
}

.side-modal-event-meta-date {
  padding-right: 16px;
  margin-bottom: 10px;
}

.side-modal-event-meta-place {
  padding-right: 16px;
  margin-bottom: 10px;
}

.side-modal-event-meta-date-icon,
.side-modal-event-meta-place-icon {
  svg {
    * {
      fill: @c-blue;
    }
  }
}

.side-modal-event-description {
  margin-top: 20px;
  font-size: 1rem;
  color: #888888;
  line-height: 1.5rem;
}