.socials-block {
  display: inline-block;
}

.socials-block-items {
  font-size: 0;
}

.socials-block-title {
  color: #666666;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.socials-block-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  text-decoration: none;
  width: 32px;
  height: 32px;
  background-color: #F0F0F0;
  margin-right: 10px;
  transition: background-color 200ms;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: #e3e3e3;
    transition: background-color 200ms;
  }
}