.sponsors-block {
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: #F7F7F7;
}

.sponsors-block-title {
  font-size: 2.3rem;
  line-height: 2.6rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.sponsors-block-subtitle {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  color: fade(@c-main, 40%);
}

.sponsors-block-section {
  margin-bottom: 30px;

  .swiper-container {
    height: 380px;
  }
}

.sponsors-block-row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.sponsors-block-row-cell {
  flex: 0 1 25%;
  display: flex;
  margin: 0 15px;
  flex-direction: column;
}

.sponsors-block-row-item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 140px;
  background-color: #fff;
  padding: 15px;
  margin: 15px 0;
  text-decoration: none;
  border: 1px solid #fff;
  transition: border-color 200ms;

  &:hover {
    border-color: @c-blue;
    transition: border-color 200ms;
  }

  img {
    max-width: 100%;
  }
}