.welcome-block {
  background: url("../images/bg-welcome.png") no-repeat center bottom #fff;
  min-height: calc(~"100vh - 82px");
  max-height: 900px;

  & > .wrapper {
    position: relative;
  }

  @media (max-width: @breakpoint-m) {
    background-image: none;
    min-height: auto;

  }
}

.welcome-block-support {
  position: absolute;
  right: 15px;
  top: 30px;

  @media (max-width: @breakpoint-m) {
    display: none;
  }
}

.welcome-block-content {
  width: 460px;
  padding-top: 70px;
  padding-bottom: 50px;

  @media (max-width: @breakpoint-m) {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

    .button {
      width: 100%;
      max-width: 320px;
    }
  }
}

.welcome-block-title {
  margin-bottom: 80px;

  h1 {
    font-size: 3.8rem;
    font-weight: bold;
    color: #333333;
    text-transform: uppercase;
    margin: 0;

    @media (max-width: @breakpoint-m) {
      font-size:  2.1rem;
    }
  }

  @media (max-width: @breakpoint-m) {
    margin-bottom:  30px;
  }
}

.welcome-block-subtitle {
  font-size: 1.7rem;

  @media (max-width: @breakpoint-m) {
    font-size: 1rem;
    color: #333;
    margin-top: 15px;
  }
}

.welcome-block-highlight {
  display: flex;
  margin-bottom: 80px;

  @media (max-width: @breakpoint-m) {
    justify-content: center;
    margin-bottom: 0;
  }
}

.welcome-block-highlight-date,
.welcome-block-highlight-address {
  position: relative;
  padding-left: 45px;
  font-size: 1.1em;
  font-weight: 300;
  color: #666666;

  &::before {
    position: absolute;
    left: 0;
    top: 5px;
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
  }
}

.welcome-block-highlight-date {
  margin-right: 40px;

  &::before {
    background: url("../images/icons/icon-calendar.svg") no-repeat;
  }
}

.welcome-block-highlight-address {
  &::before {
    background: url("../images/icons/icon-map-mark.svg") no-repeat;
  }
}

.welcome-block-highlight-value {
  font-size: 32px;
  color: #454545;
  margin-bottom: 3px;
}

.welcome-block-image {
  display: none;
  width: 100%;
  height: 250px;
  background: url("../images/bg-welcome-mobile.png") no-repeat center #fff;
  background-size: contain;
  margin-top: 15px;
  margin-bottom: 20px;

  @media (max-width: @breakpoint-m) {
    display: block;
  }
}

.welcome-block-socials {
  margin-top: 60px;

  @media (max-width: @breakpoint-m) {
    display: none;
  }
}